<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div>
    <div>
      <h2 class="title">Elige tu usuario</h2>
    </div>
    <div>
      <form id="user-form">
        <label>Usuario:<input id="name" name="name" value=""></label>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <div style="display: flex; padding-top: 1em;">
    Usuario: <p style="margin: 0; padding-left: 0.5em;" id="username-value"></p>
  </div>

  <a href="chat-rooms">Aceptar</a>
  <script type="module" src="user.js"></script>
</body>

</html>
